In [1]:
import pandas as pd
import numpy as np
import datetime
path_base = 'C:/root/Universita/FOCS/Esame/additional-kiva-snapshot/'
pd.set_option('display.float_format', lambda x: '%.3f' % x)

# Import

In [2]:
countries = pd.read_csv(path_base + 'country_stats.csv')
countries.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.900,0.624,68.322,11.697,6.299,5663.475,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.000,0.527,53.057,9.970,6.000,5442.901,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.200,0.762,76.972,13.299,8.555,16383.107,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.500,0.550,66.365,8.107,5.089,5031.173,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.500,0.579,71.985,10.179,5.242,3341.491,Bangladesh

In [3]:
loans_lenders = pd.read_csv(path_base + 'loans_lenders.csv',
                            converters={"lenders": lambda row: row.strip(" ").split(", ")}) #colonna lenderse tipo dato array
loans_lenders.head()

   loan_id                                            lenders
0   483693  [muc888, sam4326, camaran3922, lachheb1865, re...
1   483738  [muc888, nora3555, williammanashi, barbara5610...
2   485000  [muc888, terrystl, richardandsusan8352, sherri...
3   486087  [muc888, james5068, rudi5955, daniel9859, don9...
4   534428  [muc888, niki3008, teresa9174, mike4896, david...

In [4]:
loans = pd.read_csv(path_base + 'loans.csv',
                   parse_dates = ['posted_time', 'planned_expiration_time', 'disburse_time', 'raised_time']) #conversione in tipo data
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.000,125.000,funded,General Store,Retail,...,2014-01-15 04:48:22+00:00,7.000,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.000,400.000,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06+00:00,8.000,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.000,400.000,funded,General Store,Retail,...,2014-01-24 23:06:18+00:00,14.000,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.000,625.000,funded,Farming,Agriculture,...,2014-01-22 05:29:28+00:00,14.000,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.000,425.000,funded,Farming,Agriculture,...,2014-01-14 17:29:27+00:00,7.000,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [5]:
lenders = pd.read_csv(path_base + 'lenders.csv')
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.000,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.000,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,nan,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.000,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,nan,NaN,0

# Esercizi

### ( 1 )
##### Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.

In [6]:
loans_lenders_stacked = loans_lenders.explode('lenders')
loans_lenders_stacked.head(20)

   loan_id         lenders
0   483693          muc888
0   483693         sam4326
0   483693     camaran3922
0   483693     lachheb1865
0   483693     rebecca3499
0   483693   karlheinz4543
0   483693         jerrydb
0   483693       paula8951
0   483693            gmct
0   483693        amra9383
0   483693           r3922
0   483693       brian9451
0   483693       shree8053
0   483693        alan5513
0   483693       oisin3389
0   483693       helle8622
0   483693          bo3186
0   483693         ric8947
0   483693  daniel98469874
0   483693        nick9464

### ( 2 )
##### For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.

In [7]:
loans['duration'] = abs((loans['disburse_time'] - loans['planned_expiration_time']).dt.days)

Primi 20 record.

In [8]:
loans[['loan_id','disburse_time','planned_expiration_time','duration']].head(20)

    loan_id             disburse_time   planned_expiration_time  duration
0    657307 2013-12-22 08:00:00+00:00 2014-02-14 03:30:06+00:00    54.000
1    657259 2013-12-20 08:00:00+00:00 2014-03-26 22:25:07+00:00    97.000
2    658010 2014-01-09 08:00:00+00:00 2014-02-15 21:10:05+00:00    38.000
3    659347 2014-01-17 08:00:00+00:00 2014-02-21 03:10:02+00:00    35.000
4    656933 2013-12-17 08:00:00+00:00 2014-02-13 06:10:02+00:00    58.000
5    659605 2014-01-15 08:00:00+00:00 2014-02-20 02:30:07+00:00    36.000
6    660240 2014-01-20 08:00:00+00:00 2014-02-21 07:50:11+00:00    32.000
7    661601 2014-01-10 08:00:00+00:00 2014-02-25 09:50:03+00:00    47.000
8    661960 2014-01-23 08:00:00+00:00 2014-02-26 00:10:03+00:00    34.000
9    662117 2014-01-10 08:00:00+00:00 2014-03-19 13:40:02+00:00    69.000
10   664719 2014-01-27 08:00:00+00:00 2014-03-27 00:11:46+00:00    59.000
11   659929 2014-01-15 08:00:00+00:00 2014-02-20 18:30:01+00:00    37.000
12   660363 2013-12-23 08:00:00+00:00 2014-02-21 17:10:02+00:00    61.000
13   661165 2013-12-26 08:00:00+00:00 2014-03-26 22:24:34+00:00    91.000
14   661467 2014-01-09 08:00:00+00:00 2014-02-24 02:30:03+00:00    46.000
15   664242 2014-01-28 08:00:00+00:00 2014-03-27 00:11:23+00:00    58.000
16   664664 2014-01-31 08:00:00+00:00 2014-03-28 17:20:02+00:00    57.000
17   665129 2014-01-24 08:00:00+00:00 2014-03-26 22:25:34+00:00    62.000
18   956960 2015-09-18 07:00:00+00:00 2015-11-03 18:40:05+00:00    47.000
19   956996 2015-09-11 07:00:00+00:00 2015-11-04 15:10:05+00:00    55.000

Sui record con disburse_time missing, duration è missing

In [9]:
loans[pd.isnull(loans['disburse_time'])][['loan_id','disburse_time','planned_expiration_time','duration']].head(10)

       loan_id disburse_time   planned_expiration_time  duration
31106  1379508           NaT 2017-12-06 16:41:36+00:00       nan
31107  1428617           NaT 2018-01-25 19:25:55+00:00       nan
31178  1135319           NaT 2016-09-02 20:27:46+00:00       nan
32151  1279252           NaT 2017-05-04 23:31:00+00:00       nan
32152  1433349           NaT 2018-01-04 18:49:43+00:00       nan
32153  1393319           NaT 2017-11-02 22:48:50+00:00       nan
32227  1429461           NaT 2018-01-13 20:53:52+00:00       nan
32309  1089628           NaT 2015-08-15 20:40:37+00:00       nan
32374  1090750           NaT 2016-03-19 15:58:27+00:00       nan
32375  1088791           NaT 2015-06-16 21:04:36+00:00       nan

Sui record con planned_expiration_time missing, duration è missing

In [10]:
loans[pd.isnull(loans['planned_expiration_time'])][['loan_id','disburse_time','planned_expiration_time','duration']].head(10)

     loan_id             disburse_time planned_expiration_time  duration
64    251406 2010-11-18 08:00:00+00:00                     NaT       nan
65    252537 2010-11-25 08:00:00+00:00                     NaT       nan
66    253044 2010-11-25 08:00:00+00:00                     NaT       nan
67    254012 2010-11-16 08:00:00+00:00                     NaT       nan
69    251336 2010-11-10 08:00:00+00:00                     NaT       nan
70    254221 2010-11-19 08:00:00+00:00                     NaT       nan
133   251409 2010-11-10 08:00:00+00:00                     NaT       nan
134   253861 2010-11-19 08:00:00+00:00                     NaT       nan
135   254067 2010-11-26 08:00:00+00:00                     NaT       nan
136   254145 2010-11-30 08:00:00+00:00                     NaT       nan

### ( 3 )
##### Find the lenders that have funded at least twice.

In [11]:
#dataframe con numero di volte in cui ogni lender ha finanziato
funded_count = pd.DataFrame(loans_lenders_stacked.groupby(['lenders']).size(), columns = ['count'])
#filtro
funded_count[funded_count['count'] >= 2].sort_values('count', ascending = False)

                   count
lenders
gooddogg1         177645
trolltech4460     150762
gmct              128159
nms               104314
themissionbeltco   81434
...                  ...
joel7934               2
robert59171360         2
joel7821               2
robert59284318         2
chinmay7405            2

[901811 rows x 1 columns]

### ( 4 )
##### For each country, compute how many loans have involved that country as borrowers.

Controllo che la corrispondeza tra iso-country e name sia 1:1

In [12]:
countryName_count = pd.DataFrame(loans[['country_name', 'country_code']].drop_duplicates().groupby('country_name').size()).reset_index()
sum(countryName_count.iloc[:,1] > 1)
#non ci sono piu iso che corrispondono allo stesso country_name

0

In [13]:
countryIso_count = pd.DataFrame(loans[['country_name', 'country_code']].drop_duplicates().groupby('country_code').size()).reset_index()
sum(countryIso_count.iloc[:,1] > 1)
#non ci sono piu country_name che corrispondono allo stesso country_code

0

Dato che il paese mutuatario è presente nella colonna country_name, è sufficiente contare quante volte compare

In [14]:
pd.DataFrame(loans.groupby('country_name').size(), columns = ['count']).sort_values('count', ascending = False)

                   count
country_name
Philippines       285336
Kenya             143699
Peru               86000
Cambodia           79701
El Salvador        64037
...                  ...
Canada                 1
Papua New Guinea       1
Botswana               1
Uruguay                1
Mauritania             1

[96 rows x 1 columns]

### ( 5 )
##### For each country, compute the overall amount of money borrowed.

Analogo al precedente ma questa volta si va in somma sull'importo dei prestiti invece che contare i record

In [15]:
pd.DataFrame(loans.groupby('country_name')['loan_amount'].sum(), columns = ['loan_amount']).sort_values('loan_amount')

                loan_amount
country_name
Gaza               5000.000
Uruguay            8000.000
Botswana           8000.000
Vanuatu            9250.000
Virgin Islands    10000.000
...                     ...
Cambodia       51613525.000
Paraguay       53964700.000
Kenya          66735975.000
Peru           79437775.000
Philippines    97984600.000

[96 rows x 1 columns]

### ( 6 )
##### Like the previous point, but expressed as a percentage of the overall amount lent.

Il totale preso in prestito da ogni stato viene diviso per l'importo totale dei prestiti dell'intero dataset

In [16]:
pd.DataFrame(loans.groupby('country_name')['loan_amount'].sum() / loans['loan_amount'].sum() * 100).sort_values('loan_amount')

                loan_amount
country_name
Gaza                  0.000
Uruguay               0.001
Botswana              0.001
Vanuatu               0.001
Virgin Islands        0.001
...                     ...
Cambodia              4.369
Paraguay              4.568
Kenya                 5.649
Peru                  6.724
Philippines           8.294

[96 rows x 1 columns]

### ( 7 )
##### Like the three previous points, but split for each year (with respect to disburse time).

Estrazione dell'anno dalla data e ottengo importo totale per ogni anno

In [17]:
loans['disburse_year'] = loans['disburse_time'].apply(lambda row: row.year)

loans_amout_perYear = loans.groupby(['disburse_year'])['loan_amount'].sum().reset_index().rename(columns = {'loan_amount' : 'year_amount'})
loans_amout_perYear.head(10)

   disburse_year   year_amount
0       2005.000    102850.000
1       2006.000   1376575.000
2       2007.000  15446525.000
3       2008.000  39423050.000
4       2009.000  59689475.000
5       2010.000  72609150.000
6       2011.000  93699300.000
7       2012.000 119977575.000
8       2013.000 132043925.000
9       2014.000 152270425.000

Ottengo l'importo totale preso in prestito ogni anno da ogni stato e recupero il totale dell'anno dal dataset creato nel chunk precedente

In [18]:
loans_country_year = loans.groupby(['country_name', 'disburse_year'])['loan_amount'].sum().reset_index().merge(
    loans_amout_perYear, how = 'left', on = 'disburse_year')

Divido l'importo del singolo stato nell'anno per l'importo totale dell'anno corrispondente

In [19]:
loans_country_year['percentage_per_year'] = loans_country_year['loan_amount'] / loans_country_year['year_amount'] * 100
loans_country_year

,country_name,disburse_year,loan_amount,year_amount,percentage_per_year
0,Afghanistan,2007.000,194975.000,15446525.000,1.262
1,Afghanistan,2008.000,365375.000,39423050.000,0.927
2,Afghanistan,2009.000,585125.000,59689475.000,0.980
3,Afghanistan,2010.000,563350.000,72609150.000,0.776
4,Afghanistan,2011.000,245125.000,93699300.000,0.262
...,...,...,...,...,...
743,Zimbabwe,2013.000,678525.000,132043925.000,0.514
744,Zimbabwe,2014.000,1311575.000,152270425.000,0.861
745,Zimbabwe,2015.000,723625.000,155835650.000,0.464
746,Zimbabwe,2016.000,788600.000,160978375.000,0.490
747,Zimbabwe,2017.000,1237600.000,166053650.000,0.745

### ( 8 )
##### For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.

Numero di lenders per ogni prestito nella tabella di destra del merge, a sinistra la tabella non aggregata. In questo modo, posso fare un altra left join e recuperare per ogni coppia presitito-lender l'importo totle del prestito e poi e' sufficiente dividere

In [20]:
number_loansLenders = (loans_lenders_stacked.merge(loans_lenders_stacked.groupby('loan_id').agg('count').reset_index(),
                                     how = 'left',
                                     on = ['loan_id']))
number_loansLenders.columns = ['loan_id', 'lenders', 'count']
number_loansLenders.head()

   loan_id      lenders  count
0   483693       muc888     40
1   483693      sam4326     40
2   483693  camaran3922     40
3   483693  lachheb1865     40
4   483693  rebecca3499     40

In [21]:
#join
merged_loans = number_loansLenders.merge(loans[['loan_id','loan_amount']],
                                         how = 'left',
                                         on = 'loan_id')
merged_loans.head()

   loan_id      lenders  count  loan_amount
0   483693       muc888     40     1225.000
1   483693      sam4326     40     1225.000
2   483693  camaran3922     40     1225.000
3   483693  lachheb1865     40     1225.000
4   483693  rebecca3499     40     1225.000

Ottengo l'importo prestato da ogni lender, e poi aggrego per ottenere il totale

In [22]:
merged_loans['each_money'] = merged_loans['loan_amount'] / merged_loans['count']
lenders_totalAmounts = pd.DataFrame(merged_loans.groupby('lenders')['each_money'].sum())
lenders_totalAmounts.head(20)

                each_money
lenders
000               1764.285
00000             1380.694
0002              2472.564
00mike00            52.632
0101craign0101    2623.565
0132575            117.678
0154884            136.342
0161130             74.779
0169713            128.839
0185429             57.675
0197462             52.632
0206338             92.269
0219854            140.714
0221581             82.630
0239059             63.300
0245597             96.970
0256321            116.488
0265562            122.532
0279282            120.240
0288537             95.221

### ( 9 )
##### For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.

In [23]:
print('Numero di record con country del mutuatario non valorizzato: ' + str(sum(pd.isnull(loans['country_code']))))

Numero di record con country del mutuatario non valorizzato: 9

Namibia: iso code 'NA'.
Guardando il file, il valore non c'e' proprio: poteva essere mancante perche' valorizzato come 'NA' e python lo legge mancante ma non e' cosi'.

In [24]:
loans[pd.isnull(loans['country_code'])]['country_name'].unique().tolist()

['Namibia']

Imputazione manuale

In [25]:
loans['country_code'] = loans['country_code'].fillna('NA')

L'iso della Namibia e' mancante anche nel dataset dei countries. Anche qui, aprendo il file, il dato e' mancante, non e' uguale a NA e quindi interpretato come missing da pd.read_csv()

In [26]:
countries[pd.isnull(countries['country_code'])]

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
115,Namibia,NaN,NAM,Africa,Southern Africa,2533794,28.700,0.640,65.062,11.658,6.676,9769.849,Namibia

Imputazione manuale

In [27]:
countries['country_code'] = countries['country_code'].fillna('NA')

Calcolo l'importo preso in prestito da ogni stato

In [28]:
borrowers_countries = (loans.groupby('country_code')['loan_amount']
                       .sum()
                       .reset_index()
                      )
borrowers_countries.columns = ['country_code', 'amount_borrowed']
borrowers_countries.head(20)

   country_code  amount_borrowed
0            AF      1967950.000
1            AL      4307350.000
2            AM     22950475.000
3            AZ     14784625.000
4            BA       477250.000
5            BF      4085200.000
6            BG       375300.000
7            BI      5233450.000
8            BJ      3865825.000
9            BO     44226725.000
10           BR      1192325.000
11           BT        20000.000
12           BW         8000.000
13           BZ       150175.000
14           CA        50000.000
15           CD     18813425.000
16           CG      2265350.000
17           CI       345300.000
18           CL      2595925.000
19           CM      2250800.000

Recupero l'importo totale prestato

In [29]:
lenders_countries = (lenders_totalAmounts.reset_index()
                     .merge(lenders, how = 'left', left_on = 'lenders', right_on = 'permanent_name')
                    )
lenders_countries[pd.notnull(lenders_countries['country_code'])]

,lenders,each_money,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,000,1764.285,000,Chad Graves,Nashville,TN,US,1202872371,NaN,NaN,40.000,Vincent,0
1,00000,1380.694,00000,Nanda,NaN,NaN,DE,1261131466,NaN,"Well, because I can ;o)\r\nThis world belongs ...",39.000,NaN,1
2,0002,2472.564,0002,Lynn & Evan,Apple Valley,CA,US,1192667581,"Retired, Postmaster",To help those that want to help themselves.,68.000,NaN,0
4,0101craign0101,2623.565,0101craign0101,0101craign0101,Redmond,WA,US,1175822709,NaN,I hope to help others improve their lives. Kiv...,71.000,NaN,0
24,0326lsw,1819.928,0326lsw,Liz and Shawn W,Omaha,Nebraska,US,1301168427,NaN,we want to spread happiness by enabling self-s...,40.000,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1383792,zzinnia,1029.047,zzinnia,sue,stratford,CT,US,1297681838,i make books,I loan because i know how big a difference it ...,28.000,NaN,0
1383794,zzmcfate,66113.226,zzmcfate,Don Norman,Los Angeles,CA,US,1233546702,Photographer,"giving makes me smile. Also, I enjoy repetiti...",933.000,NaN,2
1383795,zzpaghetti9994,51.020,zzpaghetti9994,Zzpaghetti,San Francisco,California,US,1410307448,NaN,NaN,1.000,NaN,0
1383797,zzzsai,267.667,zzzsai,Kiran,NaN,NaN,US,1475337539,NaN,NaN,3.000,NaN,0
1383798,zzzworld,27.523,zzzworld,Anonymous,Anonymous,Anonymous,TC,1365132680,Anonymous,NaN,1.000,NaN,0

Per i lenders con country code noto, ottengo l'importo totale prestato da ogni stato

In [30]:
lenders_countries_notNull = (
    lenders_countries.copy()[pd.notnull(lenders_countries['country_code'])]
    .groupby('country_code')['each_money']
    .sum()
    .reset_index()
    )
lenders_countries_notNull.columns = ['country_code', 'amount_lent']
lenders_countries_notNull.head(20)

   country_code  amount_lent
0            AD     4912.436
1            AE  1769247.904
2            AF   107448.914
3            AG      618.208
4            AI      335.020
5            AL     8033.265
6            AM    23715.858
7            AN    32667.860
8            AO    34805.737
9            AQ    18778.845
10           AR   295252.507
11           AS     4842.497
12           AT  2786997.474
13           AU 51981586.847
14           AW     9480.550
15           AZ     8709.056
16           BA    64579.266
17           BB    14787.332
18           BD    17681.103
19           BE  3288757.908

Importo totale mancante

In [31]:
total_amount_missing = sum(lenders_countries[pd.isnull(lenders_countries['country_code'])]['each_money'])

In [32]:
print('Importo totale con country non noto:')
print(total_amount_missing)
print('Importo totale con country noto:')
print(str(sum(lenders_countries_notNull['amount_lent'])))

Importo totale con country non noto:
235702701.9289739
Importo totale con country noto:
927731673.0710908

In [33]:
#proporzione importo prestato dallo stato e importo totale dei prestiti
lenders_countries_notNull['prop_amount'] = lenders_countries_notNull['amount_lent'] / sum(lenders_countries_notNull['amount_lent'])

#si stima che fra i prestiti con country mancante, lo stato abbia prestato un ammontare proporzionale a quanto prestato
#nei casi in cui il country e' noto
lenders_countries_notNull['amount_missing'] = lenders_countries_notNull['prop_amount'] * total_amount_missing

#l'importo totale prestato è pari alla somma dell'importo prestato dove il country e' noto e la stima della riga precedente
lenders_countries_notNull['total_amount_lent'] = lenders_countries_notNull['amount_lent'] + lenders_countries_notNull['amount_missing']

lenders_countries_notNull.head()

  country_code  amount_lent  prop_amount  amount_missing  total_amount_lent
0           AD     4912.436        0.000        1248.070           6160.507
1           AE  1769247.904        0.002      449501.212        2218749.116
2           AF   107448.914        0.000       27298.841         134747.755
3           AG      618.208        0.000         157.064            775.273
4           AI      335.020        0.000          85.116            420.137

Controllo se i totali coincidono: differiscono di meno di qualche millesimo, probabilmente a causa di approssimazioni su calcoli successivi

In [34]:
print(sum(lenders_countries_notNull['total_amount_lent']) - sum(lenders_countries['each_money']))

0.00036907196044921875

Ci sono parecchi stati che non prendono soldi in prestito

In [35]:
print('Numero di stati che hanno prestato: ' + str(len(lenders_countries_notNull['country_code'].unique())))
print('Numero di stati che hanno preso soldi in prestito: ' + str(len(borrowers_countries['country_code'].unique())))

Numero di stati che hanno prestato: 225
Numero di stati che hanno preso soldi in prestito: 96

In [36]:
#join con gli importi presi in prestito per ogni stato
countries_bVsL = lenders_countries_notNull.merge(borrowers_countries, how = 'outer', on = 'country_code')

#pongo a zero l'importo preso in prestito per gli stati in cui l'importo è mancante, quelli a cui si faceva riferimento nel chunk precedente
countries_bVsL['amount_borrowed'] = countries_bVsL['amount_borrowed'].fillna(0)

#calcolo la differenza
countries_bVsL['difference'] = countries_bVsL['total_amount_lent'] - countries_bVsL['amount_borrowed']

countries_bVsL.head(20)

,country_code,amount_lent,prop_amount,amount_missing,total_amount_lent,amount_borrowed,difference
0,AD,4912.436,0.000,1248.070,6160.507,0.000,6160.507
1,AE,1769247.904,0.002,449501.212,2218749.116,0.000,2218749.116
2,AF,107448.914,0.000,27298.841,134747.755,1967950.000,-1833202.245
3,AG,618.208,0.000,157.064,775.273,0.000,775.273
4,AI,335.020,0.000,85.116,420.137,0.000,420.137
5,AL,8033.265,0.000,2040.959,10074.223,4307350.000,-4297275.777
6,AM,23715.858,0.000,6025.332,29741.190,22950475.000,-22920733.810
7,AN,32667.860,0.000,8299.709,40967.569,0.000,40967.569
8,AO,34805.737,0.000,8842.865,43648.602,0.000,43648.602
9,AQ,18778.845,0.000,4771.018,23549.863,0.000,23549.863
10,AR,295252.507,0.000,75012.868,370265.375,0.000,370265.375
11,AS,4842.497,0.000,1230.302,6072.799,0.000,6072.799
12,AT,2786997.474,0.003,708074.170,3495071.644,0.000,3495071.644
13,AU,51981586.847,0.056,13206620.865,65188207.712,0.000,65188207.712
14,AW,9480.550,0.000,2408.661,11889.212,0.000,11889.212
15,AZ,8709.056,0.000,2212.653,10921.708,14784625.000,-14773703.292
16,BA,64579.266,0.000,16407.230,80986.496,477250.000,-396263.504
17,BB,14787.332,0.000,3756.920,18544.253,0.000,18544.253
18,BD,17681.103,0.000,4492.122,22173.225,0.000,22173.225
19,BE,3288757.908,0.004,835553.153,4124311.061,0.000,4124311.061

### ( 10 )
##### Which country has the highest ratio between the difference computed at the previous point and the population?

In [37]:
merged_amountCountries = countries_bVsL.merge(countries, how = 'left', on = 'country_code')
merged_amountCountries['ratio'] = merged_amountCountries['difference'] / merged_amountCountries['population']
merged_amountCountries[merged_amountCountries.ratio == merged_amountCountries.ratio.max()]

,country_code,amount_lent,prop_amount,amount_missing,total_amount_lent,amount_borrowed,difference,country_name,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,ratio
149,NO,19063791.756,0.021,4843412.547,23907204.303,0.000,23907204.303,Norway,NOR,Europe,Northern Europe,5305383.000,nan,0.949,81.711,17.672,12.746,67614.353,Norway,4.506

La Norvegia è lo stato con rapporto più alto ma va considerato che nel dataset degli stati ne mancano alcuni di cui non si conosce quindi la popolazione:

In [38]:
print('Stati presenti nel dataset degli stati: ' + str(countries.shape[0]))
print('Stati presenti nel dataset del punto 9: ' + str(len(countries_bVsL['country_code'].unique())))

Stati presenti nel dataset degli stati: 174
Stati presenti nel dataset del punto 9: 229

### ( 11 )
##### Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?

Rapporto tra differenza e popolazione non sotto la linea di poverta': il Canada e' quello con rapporto più alto.
Vale lo stessto ragionamento del punto precedente

In [39]:
merged_amountCountries['ratio_noPoverty'] = (merged_amountCountries['difference'] / 
                                             (merged_amountCountries['population'] * (1-merged_amountCountries.population_below_poverty_line/100)))
merged_amountCountries[merged_amountCountries.ratio_noPoverty == merged_amountCountries.ratio_noPoverty.max()]

,country_code,amount_lent,prop_amount,amount_missing,total_amount_lent,amount_borrowed,difference,country_name,country_code3,continent,...,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,ratio,ratio_noPoverty
35,CA,78262976.927,0.084,19883761.284,98146738.211,50000.000,98096738.211,Canada,CAN,Americas,...,36624199.000,9.400,0.920,82.224,16.325,13.105,42581.914,Canada,2.678,2.956

### 12
##### For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.

Creazione di un dataset con una colonna per ogni anno presente nel dataset.

In [40]:
loans_data = loans[['loan_id', 'planned_expiration_time', 'disburse_time', 'loan_amount']].dropna()
loans_data

,loan_id,planned_expiration_time,disburse_time,loan_amount
0,657307,2014-02-14 03:30:06+00:00,2013-12-22 08:00:00+00:00,125.000
1,657259,2014-03-26 22:25:07+00:00,2013-12-20 08:00:00+00:00,400.000
2,658010,2014-02-15 21:10:05+00:00,2014-01-09 08:00:00+00:00,400.000
3,659347,2014-02-21 03:10:02+00:00,2014-01-17 08:00:00+00:00,625.000
4,656933,2014-02-13 06:10:02+00:00,2013-12-17 08:00:00+00:00,425.000
...,...,...,...,...
1419602,988180,2016-01-02 01:00:03+00:00,2015-11-23 08:00:00+00:00,400.000
1419603,988213,2016-01-02 16:40:07+00:00,2015-11-24 08:00:00+00:00,300.000
1419604,989109,2016-01-03 22:20:04+00:00,2015-11-13 08:00:00+00:00,2425.000
1419605,989143,2016-01-05 08:50:02+00:00,2015-11-03 08:00:00+00:00,100.000
1419606,989240,2016-01-03 20:50:06+00:00,2015-11-03 08:00:00+00:00,175.000

Funzione che restituisce una lista di due liste, la prima contenente gli anni di riferimento e la seconda contenente l'importo di competenza per l'anno associato alla corrispondente posizione dell'altra lista.

Il modo piu 'elegante' per fare questo tipo di operazione sarebbe stato quello di creare una lista di dataframe e utilizzare pd.concat() che pero' risulta molto meno performante del dizionario (almeno un'ora contro max 5 minuti).

In [41]:
def getWeights(first, second, amount):
    
    #per evitare problemi dovuti agli orari, si fissa tutto a mezzanotte
    first = first.replace(hour = 0, second = 0, minute = 0)
    second = second.replace(hour = 0, second = 0, minute = 0)
    
    #se la data di scadenza è antecedente alla data di esborso, il calcolo non viene fatto e si passa al prestito successivo
    if second < first:
        return [[],[]]
        #alternativamente si poteva scambiare data esborso con data scadenza ipotizzando che in fase di valorizzazione siano state
        #erroneamente scambiate. per farlo basta utilizzare la seguente riga di codice:
        #first, second = second, first
    
    #inizializzazione dell'output e dei pesi
    years_list = []
    amount_list = []
    w = []
    #numero totale di giorni
    gg = (second - first).days + 1
    final_amount = 0
    
    for anno in range(first.year, second.year + 1):
        
        #esborso e scadenza cadono in anni diversi
        if first.year != second.year:
            
            #anno che sta fra i due estremi -> il peso è 365 o 366, in base al fatto che sia o meno bisestile
            if (anno != first.year) & (anno != second.year):
                if anno % 4:
                    weight = 365
                else:
                    weight = 366
            #se sto calcolando l'importo dell'anno della data di esborso, calcolo il numero di giorni che stanno fra quella data e
            #l'ultimo giorno dell'anno (ultimo giorno compreso, quindi e' come fare primo giorno dell'anno successivo)
            elif anno == first.year:
                weight = (first.replace(year = first.year + 1, month = 1, day = 1) - first).days
            #se sto calcolando l'importo dell'anno della data di esborso, calcolo il numero di giorni che stanno fra quella data e
            #il primo giorno dell'anno (primo giorno compreso, quindi e' come fare ultimo giorno dell'anno precedente)
            elif anno == second.year:
                weight = (second - second.replace(year = second.year - 1, month = 12, day = 31)).days
        #esborso e scadenza cadono nello stesso anno    
        else:
            #il peso e' il numero di giorni che stanno fra le due date e cade nell'anno delle due date
            weight = gg
        
        #l'importo dell'anno e' proporzionale al numero di giorni di competenza di quell'anno
        current_amount = amount * weight / gg
        
        #aggiungo l'importo e anno corrente agli output
        years_list = years_list + [anno]
        amount_list = amount_list + [current_amount]
        
    output_data = [years_list, amount_list]
    
    #debug: l'importo totale e' pari all'importo suddiviso nei diversi anni?
    #assert (round(sum(output_data[1])) == amount), 'the amounts do not match each other'
    
    return output_data

Creazione di un dizionario con chiave l'id del prestito e come valore una lista di 5 elementi:
- disburse_time 
- planned_expiration_time
- importo totale del prestito
- elenco degli anni
- elenco degli importi di competenza degli anni

In [42]:
diz = {}
for i in range(0, loans_data.shape[0]):
    diz[loans_data['loan_id'].iloc[i]] = [loans_data['disburse_time'].iloc[i]] + [
        loans_data['planned_expiration_time'].iloc[i]] + [
        loans_data['loan_amount'].iloc[i]] + getWeights(
    loans_data['disburse_time'].iloc[i],
    loans_data['planned_expiration_time'].iloc[i],
    loans_data['loan_amount'].iloc[i])

Inserisco i dati del dizionario in un dataframe.

In [43]:
amount_per_year = pd.DataFrame.from_dict(diz, orient='index',
                                         columns = ['disburse_time', 'planned_expiration_time', 'total_amount', 'years', 'amounts'])
amount_per_year.head(20)

,disburse_time,planned_expiration_time,total_amount,years,amounts
657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,125.000,"[2013, 2014]","[22.727272727272727, 102.27272727272727]"
657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,400.000,"[2013, 2014]","[49.48453608247423, 350.5154639175258]"
658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,400.000,[2014],[400.0]
659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,625.000,[2014],[625.0]
656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,425.000,"[2013, 2014]","[108.05084745762711, 316.9491525423729]"
659605,2014-01-15 08:00:00+00:00,2014-02-20 02:30:07+00:00,350.000,[2014],[350.0]
660240,2014-01-20 08:00:00+00:00,2014-02-21 07:50:11+00:00,125.000,[2014],[125.0]
661601,2014-01-10 08:00:00+00:00,2014-02-25 09:50:03+00:00,1600.000,[2014],[1600.0]
661960,2014-01-23 08:00:00+00:00,2014-02-26 00:10:03+00:00,350.000,[2014],[350.0]
662117,2014-01-10 08:00:00+00:00,2014-03-19 13:40:02+00:00,1825.000,[2014],[1825.0]
664719,2014-01-27 08:00:00+00:00,2014-03-27 00:11:46+00:00,200.000,[2014],[200.0]
659929,2014-01-15 08:00:00+00:00,2014-02-20 18:30:01+00:00,950.000,[2014],[950.0]
660363,2013-12-23 08:00:00+00:00,2014-02-21 17:10:02+00:00,1175.000,"[2013, 2014]","[173.36065573770492, 1001.639344262295]"
661165,2013-12-26 08:00:00+00:00,2014-03-26 22:24:34+00:00,300.000,"[2013, 2014]","[19.78021978021978, 280.2197802197802]"
661467,2014-01-09 08:00:00+00:00,2014-02-24 02:30:03+00:00,400.000,[2014],[400.0]
664242,2014-01-28 08:00:00+00:00,2014-03-27 00:11:23+00:00,225.000,[2014],[225.0]
664664,2014-01-31 08:00:00+00:00,2014-03-28 17:20:02+00:00,1500.000,[2014],[1500.0]
665129,2014-01-24 08:00:00+00:00,2014-03-26 22:25:34+00:00,125.000,[2014],[125.0]
956960,2015-09-18 07:00:00+00:00,2015-11-03 18:40:05+00:00,375.000,[2015],[375.0]
956996,2015-09-11 07:00:00+00:00,2015-11-04 15:10:05+00:00,225.000,[2015],[225.0]

Calcolo dei prestiti totali dei diversi anni.

In [44]:
pd.DataFrame(amount_per_year[['years', 'amounts']].apply(pd.Series.explode).reset_index().groupby('years')['amounts'].sum())

            amounts
years
2011     661492.758
2012  113166348.601
2013  123571070.929
2014  150695123.786
2015  155249585.623
2016  154270371.501
2017  165618495.680
2018    4962386.122